$cMain: #F4D650;
$cWhite:#FFFFFF;
$cLightGray:#eeeeee;
$cBlack:#312a26;
// * {
//     outline: 1px solid red;
// }

.clearfix {
    display: none;
}

.container {
    position: relative;
    width: 100vw;
}

.hamburger {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    outline: none !important;
    cursor: pointer;
    position: fixed;
    z-index: 10;

    &>span {
        width: 25px;
        height: 2px;
        display: block;
        margin-bottom: 5px;
        transition: all 0.8s;
        background-color: $cLightGray;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.mobile-nav {
    display: none;
}

.mobile-nav.open {
    display: block;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    transition: all .2s ease-in-out;
}


.mobile__inner {
    padding: 0;

}

.mobile__item {
    list-style: none;
    text-align: center;
    font-family: 'Teko', sans-serif;
    padding: 20px;


    &>a {
        color: $cWhite;
        text-decoration: none;
        padding: 20px 50px;
        letter-spacing: 1px;
        font-size: 30px;
    }

}

.video-wrap {
    width: 100%;
    overflow: hidden;

    &>video {
        width: 150%;
        object-fit: fill;

    }
}

.video-title {
    top: 40%;

    &>p {
        text-shadow: none;
    }
}

.description {
    height: 420px;

    &>h1 {
        padding-top: 5px;
        margin: 0;
        font-size: 30px;
    }
}

.detail {
    display: block;

    &__item {
        margin-top: 15px;
    }

    & p {
        font-size: 20px;

        & span {
            font-size: 25px;
        }
    }

}

.act__title {
    padding-top: 5px;
    margin: 0;
    font-size: 25px;
}

.about__title {
    padding-top: 5px;
    font-size: 25px;

    &>h1 {
        margin-bottom: 0;
    }
}

.how__title {
    padding-top: 5px;
    margin: 0;
    font-size: 25px;
}

.card {
    background-color: $cWhite;
    box-shadow: 3px 3px 8px 1px #C0C0C0;

    &__title {
        margin-top: 5px;
        color: $cBlack;
        font-size: 25px;
        margin-bottom: 5px;
    }

    &__p {
        color: $cBlack;
        font-size: 20px;
        line-height: 1.5;
        width: 80%;
    }
}

.about {
    position: relative;
    height: 300px;
    margin: 0;
    overflow: hidden;
    &::-webkit-scrollbar {
        display:none;
    }

    &__p {
        font-size: 15px;
        width: 90%;
        height: 90%;
    }

    & .img1 {
        display: none;
    }

    & .img2 {
        position: absolute;
        top: 220px;
        left: 65%;
    }

    & .img3 {
        display: none;
    }
}

.flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto 0;
    width: 100%;

    &__item {
        width: 100%;
        max-width: 342px;
        margin: 0 auto;
        background-color: $cWhite;

        & .round {
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: $cMain;
            margin: 0 auto;

            &__item {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);

                & svg {
                    background-color: $cWhite;
                }
            }

        }

        &__title {
            margin-top: 5px;
            color: $cBlack;
            font-size: 25px;
            margin-bottom: 5px;
        }

        &__p {
            color: $cBlack;
            font-size: 15px;
            width: 80%;
        }
    }

    &__arrow {
        display: none;
    }
}

.mobile-arrow {
    display: inline-block;
    text-align: center;
}


.btn {
    margin: 20px 0;

    & button {
        height: 70px;
        width: 200px;
        font-size: 25px;
    }
}