.clearfix {
  display: none;
}

.container {
  position: relative;
  width: 100vw;
}

.hamburger {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none !important;
  cursor: pointer;
  position: fixed;
  z-index: 10;
}

.hamburger > span {
  width: 25px;
  height: 2px;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  background-color: #eeeeee;
}

.hamburger > span:last-child {
  margin-bottom: 0;
}

.mobile-nav {
  display: none;
}

.mobile-nav.open {
  display: block;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.mobile__inner {
  padding: 0;
}

.mobile__item {
  list-style: none;
  text-align: center;
  font-family: 'Teko', sans-serif;
  padding: 20px;
}

.mobile__item > a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 20px 50px;
  letter-spacing: 1px;
  font-size: 30px;
}

.video-wrap {
  width: 100%;
  overflow: hidden;
}

.video-wrap > video {
  width: 150%;
  -o-object-fit: fill;
     object-fit: fill;
}

.video-title {
  top: 40%;
}

.video-title > p {
  text-shadow: none;
}

.description {
  height: 420px;
}

.description > h1 {
  padding-top: 5px;
  margin: 0;
  font-size: 30px;
}

.detail {
  display: block;
}

.detail__item {
  margin-top: 15px;
}

.detail p {
  font-size: 20px;
}

.detail p span {
  font-size: 25px;
}

.act__title {
  padding-top: 5px;
  margin: 0;
  font-size: 25px;
}

.about__title {
  padding-top: 5px;
  font-size: 25px;
}

.about__title > h1 {
  margin-bottom: 0;
}

.how__title {
  padding-top: 5px;
  margin: 0;
  font-size: 25px;
}

.card {
  background-color: #FFFFFF;
  -webkit-box-shadow: 3px 3px 8px 1px #C0C0C0;
          box-shadow: 3px 3px 8px 1px #C0C0C0;
}

.card__title {
  margin-top: 5px;
  color: #312a26;
  font-size: 25px;
  margin-bottom: 5px;
}

.card__p {
  color: #312a26;
  font-size: 20px;
  line-height: 1.5;
  width: 80%;
}

.about {
  position: relative;
  height: 300px;
  margin: 0;
  overflow: hidden;
}

.about::-webkit-scrollbar {
  display: none;
}

.about__p {
  font-size: 15px;
  width: 90%;
  height: 90%;
}

.about .img1 {
  display: none;
}

.about .img2 {
  position: absolute;
  top: 220px;
  left: 65%;
}

.about .img3 {
  display: none;
}

.flow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto 0;
  width: 100%;
}

.flow__item {
  width: 100%;
  max-width: 342px;
  margin: 0 auto;
  background-color: #FFFFFF;
}

.flow__item .round {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #F4D650;
  margin: 0 auto;
}

.flow__item .round__item {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.flow__item .round__item svg {
  background-color: #FFFFFF;
}

.flow__item__title {
  margin-top: 5px;
  color: #312a26;
  font-size: 25px;
  margin-bottom: 5px;
}

.flow__item__p {
  color: #312a26;
  font-size: 15px;
  width: 80%;
}

.flow__arrow {
  display: none;
}

.mobile-arrow {
  display: inline-block;
  text-align: center;
}

.btn {
  margin: 20px 0;
}

.btn button {
  height: 70px;
  width: 200px;
  font-size: 25px;
}
/*# sourceMappingURL=mobile.css.map */